NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAk5mcugJSOU5LEDFA2Jmx35w_OGJhjcbY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="leetcode-yt-2c310.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="leetcode-yt-2c310"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="leetcode-yt-2c310.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="262846135634"
NEXT_PUBLIC_FIREBASE_APP_ID="1:262846135634:web:a14e3d2afa7a22ba12ce8b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9EJ2J88SGH"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3"
STRIPE_SECRET_KEY="sk_test_tR3PYbcVNZZ796tH88S4VQ2u"
